=> [[32m#<Spaceship:0x00005617056b02c0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31momri[1;31m"[0m[31m[0m,
  cost: [1;34m23[0m,
  launch_site: [31m[1;31m"[0m[31mtel aviv[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m27[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m09[0m:[1;34m27[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1574674071/vokbcsalq7nyopltkxwf.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spaceship:0x00005617056a7e40[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  cost: [1;34m2[0m,
  launch_site: [31m[1;31m"[0m[31mtel aviv[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1574695099/l6f5nprkcz2u5ankh3mx.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spaceship:0x00005617056a7b70[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mwow[1;31m"[0m[31m[0m,
  cost: [1;34m18[0m,
  launch_site: [31m[1;31m"[0m[31mlondon[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m19[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m15[0m:[1;34m19[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1574695173/n3nwnxrstiy2r3tsv3sq.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spaceship:0x00005617056a7760[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mThrusting nut rocket tiitties[1;31m"[0m[31m[0m,
  cost: [1;34m12000[0m,
  launch_site: [31m[1;31m"[0m[31mtel aviv[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m48[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1574700286/c4v7wymzjkasawyhavfq.png[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spaceship:0x00005617056a7490[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mC==3[1;31m"[0m[31m[0m,
  cost: [1;34m1[0m,
  launch_site: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m49[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m16[0m:[1;34m49[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Spaceship:0x00005617056a72d8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mphashizem sholet literally[1;31m"[0m[31m[0m,
  cost: [1;34m1939[0m,
  launch_site: [31m[1;31m"[0m[31mberlin[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m17[0m:[1;34m23[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m17[0m:[1;34m23[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1574702628/rm4f4zufwurydp5m9cvd.jpg[1;31m"[0m[31m[0m[32m>[0m]
